{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "Hub Turismo",
  "version": "0.1.0",
  "identifier": "com.hubturismo.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev --prefix frontend",
    "beforeBuildCommand": "npm run build --prefix frontend"
  },
  "app": {
    "windows": [
      {
        "title": "Hub Turismo - Agenda de Contatos",
        "width": 1200,
        "height": 800,
        "minWidth": 680,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkitgtk-6.0-4", "libjavascriptcoregtk-4.1-0"]
      }
    }
  }
}
